# 2023-L

./: README.md
.github/workflows/: static.yml
SKJ/: tasks1.py  tasks2.py  tasks3.py  tasks4.py
SKJ/CaffeineAndMachine/: db.sqlite3  manage.py
SKJ/CaffeineAndMachine/CaffeineAndMachine/: asgi.py  settings.py  urls.py  wsgi.py
SKJ/CaffeineAndMachine/cam/: admin.py  forms.py  models.py  views.py  widget.py
SKJ/CaffeineAndMachine/cam/migrations/: 0001_initial.py  0002_remove_user_password.py  0003_vehiclepost.py  0004_alter_attendsevent_user_alter_coffee_user_and_more.py  0005_vehicle_published.py  0006_cofcomment_cofreply_vehcomment_vehreply_and_more.py  0007_alter_cofcomment_text_alter_cofreply_text_and_more.py  0008_event_description.py  0009_vehicle_image_delete_vehreply.py  0010_alter_vehicle_image.py  0011_alter_vehicle_image.py  0012_alter_vehicle_image.py
SKJ/CaffeineAndMachine/templates/cam/: coffee.add.html  coffee.browse.html  coffee.detail.html  event.add.html  event.browse.html  event.detail.html  event.myevents.html  footer.html  header.html  login.html  register.html  vehicle.add.html  vehicle.browse.html  vehicle.detail.html  vehicle.post.html
URO/Qt_Calculator/: calculator.cpp  calculator.h  main.cpp
URO/calcPy/: sab_calc.py
URO/qtform/: main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
URO/termPy/: sab_temp.py
ds2/: ora_script.sql  pom.xml  sqlFuncs.sql
ds2/src/main/java/ds2/: App.java  Complaint.java  Reply.java  Reservation.java  Review.java  User.java  Vehicle.java  package-info.java
ds2/src/main/java/ds2_data_layer/: ComplaintDao.java  ConnectionProvider.java  ReplyDao.java  ReservationDao.java  ReviewDao.java  UserDao.java  VehicleDao.java  package-info.java
java2_2023/: pom.xml
java2_2023/src/main/java/: module-info.java
java2_2023/src/main/java/data_layer/: ClientMapper.java  ReservationsMapper.java  VehicleMapper.java
java2_2023/src/main/java/domain_layer/: Address.java  LoginValidation.java  Partner.java  Reservation.java  User.java  Vehicle.java
java2_2023/src/main/java/presentation_layer/: App.java  ReservationsScreenController.java  SceneController.java
java2_2023/src/main/resources/: log4j2.xml  users.txt
tamz1/OnsenUI_projekt/: index.html  index.js  page1.html  style.css
tamz1/phaser_game/: game.js  index.html
tamz1/phaser_game/assets/: json_map.json
